
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd6b:2427:b1dd::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	option dns '127.0.0.1'
	option delegate '0'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '1c:40:e8:11:ab:61'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '1c:40:e8:11:ab:60'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 0t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '5 0t'

